body {
    padding: 0;
    margin: 0;
    background-color: #5a6a6b;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: 60px 600px auto 90px 120px;
    grid-gap: 15px;
    width: 100%;
    min-width: 425px;
}

header {
    grid-row: 1;
    font-size: 190%;
    border-bottom: 18px double #D4720B;
    padding-left: 15px;
    font-family: 'Pacifico', cursive;
    color: #F5D12B;
}

.icon {
    display: none;
}

.blog-container {
    grid-row: 2;
    display: grid;
    grid-template-rows: 18% 47% 15% 11%;
    grid-gap: 3px;
    color:#0D6D77;
    margin: 0 15px;
    border-bottom: 10px solid #D4720B;
}

.blog {
    padding: 15px 20px;
    margin: 0px auto;
    width: 95%;
    font-size: 1em;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #F9E071;
    border-radius: 20px;
}

.blog.first {
    grid-row: 1;
    padding: 15px 12px;
}

figure {
    margin: 0 10px;
    padding: 0;
}

figure img {
    border-radius: 12px;
    height: 230px;
}

figcaption {
    margin: 6px 50px;
    font-size: 12px;
    font-family: 'Roboto Condensed', sans-serif;
}

.blog-picture {
    padding: 15px;
    background-color: #F9E071;
    border-radius: 20px;
    grid-row: 2;
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.second {
    grid-row: 3;
}

.third {
    grid-row: 4;
    height: 40px;
}

img {
    width: 100%;

}

.content-container {
    grid-row: 3;
}

.content {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    gap: 20px;
    grid-row: 3;
    margin: 0 auto;
}

.park {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
}

h2 {
    color: #EF767A;
    margin: 0 auto;
    font-size: 24px;
}

.hiking-info {
    width: 90%;
    display: grid;
    grid-template-rows: 75% 24%;
    grid-gap: 5px;
    height: 400px;
    margin: 0 auto;
    background-color: #ff9e0d;
    border-radius: 25px;
    list-style: none;
}

.hiking-info li::before {
    content: "ðŸ¥¾";
}

.picture {
    height: auto;
    margin: 10px auto;
    padding: 5px;
    background-color: #fff2b6;
    width: 90%;    
    display: flex;
    border-radius: 25px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 50%;
}

.hiking-container {
    margin: 0px auto; 
    width: 94%;
}

.yellowstone, .muir, .dinosaur, .sand, .arches {
    width: auto;
    height: 93%;
    margin: 10px;
    scroll-snap-align: center;
    z-index: 8;
}

.post {
    background-color: #ccd8d9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    font-size: 35px;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    color:#5a6a6b;
}

.icon {
    grid-row: 1;
    width: 75px;
    height: 75px;
    display: none;
}

.sun {
    border-radius: 50%;
    position: relative;
    top: 25px;
    right: 25px;
}

.sun:hover {
    transform: rotate(360deg);
    transition: all 1.5s ease-in-out 0s;
}

footer {
    grid-row: 4;
}

.social-list {
    display: flex;
    justify-content: space-evenly;
    grid-row: 4;
    align-items: center;
    height: 90px;
}

ul {
    margin: 0;
    padding: 0 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.social a {
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 15px auto;
    font-weight: bold;
    text-decoration: none;
    color:#F5D12B;
    letter-spacing: 1px;
}

li {
    display: flex;
    font-size: 12px;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0 auto;
    font-weight: bold;
}

/* back button for the future when page is longer */
.back-button-container {
    grid-row: 5;
    display: none;
}

.back {
    width: 100px;
    height: 100px;
    position: relative;
    left: 30px;
    border-radius: 50%;
    background-color: #ccd8d9;
    font-family: 'Roboto Condensed', sans-serif;
}

.subscribe-container {
    grid-row: 5;
}

.subscribe {
    font-family: 'Roboto Condensed', sans-serif;
    width: 100px;
    height: 40px;
    position: relative;
    left: 25px;
    border-radius: 20px;
    font-size: 20px;
    background-color: #F9E071;
}

/* unique styles for pop up */
.subscribe-info {
    border: 2px solid #F9E071;
}

.info {
    border-bottom: solid 1px #ff9e0d;
}

.checks {
    border-bottom: solid 1px #ff9e0d;
}
label {

    font-size: 1.3em;
}

input {
    margin: 5px;
}

/* TODO: need to write for IPAD and computer styles */
@media(min-width: 520px) {
    .container {
        grid-template-rows: 90px 600px auto 90px 90px;
    }

    header {
        font-size: 300%;
    }

    .blog-container {
        grid-row: 2;
        display: grid;
        grid-template-columns: 57% 38%;
        grid-template-rows: 60% 23% 14%;
        grid-gap: 3px;
        color:#0D6D77;
        margin: 0 15px;
        border-bottom: 10px solid #D4720B;
    }

    .blog-picture {
        grid-row: 1;
        grid-column: 1;
        width: 90%;
    }

    figure {
        margin: 5px auto;
    }

    figure img {
        height: 300px;
    }

    .blog.first {
        grid-row: 1;
        grid-column: 2;
        font-size: 1.5em;
    }

    .blog.second {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    .blog.third {
        grid-row: 3;
        grid-column: 1 / 3;
    }

    .blog {
        width: 96%;
        font-size: 1.4em;
    }

    .content-container {
        grid-row: 3;
    }

    .content {
        gap: 35px;
    }

    h2 {
        font-size: 2.5em;
    }

    .hiking-info {
        grid-template-columns: 66% 32%;
        grid-template-rows: 1fr;
        grid-gap: 10px;
        height: 350px;
    }

    .picture {
        width: 90%;
        height: 320px;
    }

    footer ul {
        flex-direction: row;
    }

    ul {
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
        grid-template-rows: none;
        grid-gap: 0px;
        font-weight: bold;
        margin: 10px 0;
    }

    li{
        margin: 7px 0;
        font-size: 1em;
    }

    .social a{
        font-size: 1.5em;
    }
}
@media(min-width:920px) {
    .container {
        grid-template-rows: 175px 800px auto 120px 90px;
    }

    header {
        font-size: 630%;
    }

    .blog-container {
        grid-row: 2;
        display: grid;
        grid-template-columns: 550px auto;
        grid-template-rows: 60% 23% 14%;
        grid-gap: 3px;
        color:#0D6D77;
        margin: 0 15px;
        border-bottom: 10px solid #D4720B;
    }

    .blog-picture {
        width: 94%;
    }

    figure {
        margin: 0 auto;
        height: auto;
    }
    figure img {
        height: auto;
    }
    
    figcaption {
        font-size: 2em;
        margin: 6px 40px;
    }

    img {
        width: 100%;
    }

    .blog {
        font-size: 2em;
        display: flex;
        align-items: center;
    }
    .blog.first {
        font-size: 2.4em;
    }

    .blog.second {
        font-size: 2.3em;
    }

    .blog.third {
        font-size: 1.6em;
    }

    .content-container {
        grid-row: 3;
    }

    .content {
        gap: 35px;
    }

    h2 {
        font-size: 3.2em;
    }

    .hiking-info {
        width: 90%;
        height: 520px;
        grid-template-columns: 65% 33%;
    }

    .picture {
        height: 490px;
    }

    .yellowstone, .muir, .dinosaur, .sand, .arches {
        width: 75%;
        margin: 15px;
    }

    li {
        margin: 28px auto;
        font-size: 1.3em;
    }

    .social-list {
        display: flex;
        justify-content: space-evenly;
        grid-row: 4;
    }


    .social a {
        font-size: 2em;
    }

    .subscribe {
        width: 200px;
        height: 70px;
        left: 33px;
    }

    .subscribe a {
        font-size: 2em;
    }
}
