body {
    padding: 0;
    margin: 0;
    background-color: #5a6a6b;
    justify-content: center;
    width: 100vw;
}

.container {
    display: grid;
    grid-template-rows: 100px auto 90px 120px;
    grid-gap: 15px;
    min-width: 425px;
}

header {
    grid-row: 1;
    font-size: 400%;
    border-bottom: double 10px #06BEE1;
    padding-left: 25px;
    font-family: 'Pacifico', cursive;
    color: #CB9CF2;
}
.snowflake {
    transform: rotate(360deg);
    transition: linear 2s ease-in-out 0s;
}

.icon {
    width: 25px;
    height: 25px;
    display: none;
}

.blog-container {
    grid-row: 2;
    color: #03256C;
    display: grid;
    grid-template-rows: auto 215px 125px 250px;
    grid-gap: 10px;
    width: 96%;
    margin: 0 auto;
}

.blog-one {
    padding: 15px 20px;
    margin: 0 20px;
    background-color: #ccd8d9;
    border-radius: 20px;
    font-size: 2em;
    grid-row: 2;
    font-family: 'Roboto Condensed', sans-serif;
}

.blog-two {
    padding: 15px 20px;
    margin: 0 20px;
    height: 229px;
    background-color: #ccd8d9;
    border-radius: 20px;
    font-size: 1.8em;
    grid-row: 4;
    font-family: 'Roboto Condensed', sans-serif;
}

.list {
    grid-row: 3;
    margin-left: 20px;
}

ol {
    padding: 0;
    margin: 0;
    display: flex;
    row-gap: 10px;
}

li {
    margin: 20px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #CB9CF2;
    background-color: #03256C;
    font-size: 28px;
    font-family: 'Pacifico', cursive;
    height: 75px;
    width: 25%;
}

.list li::before, .list li::after {
    content: "❄️";
}

.picture {
    grid-row: 1;
    width: 80%;
    height: 650px;
    margin: 0 auto;
    background-color: #06BEE1;
    border-radius: 25px;
    border: double 20px #03256C;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

img {
    width: 90%;
    margin: 15px auto;
    border-radius: 10px;
}

.social-list {
    display: flex;
    justify-content: space-evenly;
    grid-row: 3;
    padding: 0;
    border-top: double 10px #03256C;
    border-bottom: double 10px #03256C;
    height: 80px;
}

.social-list li {
    font-family: 'Roboto Condensed', sans-serif;
}

ul {
    margin: 0;
}

.social {
    flex-direction: column;
    background-color: #5a6a6b;;
    margin: 0;
}

a {
    text-decoration: none;
    color:#06BEE1;
    padding: 12px 24px;
    border: #03256C;
}

/* for the future when page is longer */
.back {
    width: 100px;
    height: 100px;
    font-family: 'Roboto Condensed', sans-serif;
    border-radius: 50%;
    background-color: #ccd8d9;
    font-size: 24px;
    float: right;
    position: relative;
    bottom: 125px;
    right: 24px;
    display: none;
}

.back a {
    padding: 8px;
}

.subscribe {
    position: relative;
    top: 20px;
    left: 30px;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
    background-color: #CB9CF2;
    font-family: 'Roboto Condensed', sans-serif;
}

/* unique styles for pop up */
.subscribe a {
    padding: 1px;
}

.sub-info-contain {
    display: none;
}

.subscribe-info {
    border: 2px solid #CB9CF2;
}

.input {
    border-bottom: solid 1px #60ffea;
}

.checks {
    border-bottom: solid 1px #60ffea;
}

label {
    font-size: 1.3em;
}

input {
    margin: 5px;
}
/* TODO: need to write for computer styles */
@media(min-width: 520px) {
    .container {
        grid-template-rows: 105px auto 90px 90px;
    }

    header {
        font-size: 400%;
    }

    .blog-container {
        grid-template-rows: 225px auto 230px;
        grid-template-columns: 72% 27%;
    }

    .blog-one {
        width: 97%;
        grid-row: 1;
        grid-column: 1/3;
        font-size: 1.8em;
        height: 87%
    }

    .blog-two {
        grid-row: 3;
        grid-column: 1/3;
        width: 97%;
        height: 90%;
        font-size: 1.6em;
        margin: auto;
    }

    .list {
        grid-row: 2;
        grid-column: 2;
        height: 535px;
        margin-left: 35px;
    }

    ol {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
        width: 166px;
    }

    li {
        width: 100%;
    }

    .mountain {
        font-size: 1.1em;
        width: 150px;
    }

    .picture {
        grid-row: 2;
        grid-column: 1;
        width: 90%;
        height: 500px;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        margin: auto;
    }

    .snow {
        width: auto;
        height: 97%;
        margin: 10px;
        scroll-snap-align: center;
    }
}
@media(min-width:950px) {
    .container {
        grid-template-rows: 120px auto 90px 120px;
    }

    .blog-container {
        grid-template-rows: auto 150px 120px;
    }

    .blog-one {
        width: 90%;
        height: 105px;
        grid-row: 2;
        grid-column: 1/3;
        margin: 0 auto;
    }

    .list {
        grid-row: 3;
        grid-column: 1 / 3;
    }

    ol {
        display: flex;
        flex-direction: row;
        margin: 0; 
        width: 100%;
        justify-content: space-around;
    }

    .mountain {
        font-size: 1.5em;
    }

    .picture {
        grid-row: 1;
        width: 90%
    }

    .snow {
        margin: 10px 75px;
    }

    .blog-two {
        grid-row: 1;
        grid-column: 2;
        width: 90%;
        height: 90%;
        margin: auto;
        padding: 20px;
        display: flex;
        align-items: center;
        font-size: 28px;
    }
}
